<template>
	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="bread-inner">
				<div class="row">
					<div class="col-12">
						<h2>A PROPOS DE NOUS</h2>
						<ul class="bread-list">
							<li><a href="index.html">Accueil</a></li>
							<li><i class="fa-solid fa-chevron-right"></i></li>
							<li class="active">A PROPOS DE NOUS</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->

	<!-- ======= Clients Section ======= -->
	<section id="clients" class="clients clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/deidoLogo.png" class="img-fluid" alt="" data-aos="zoom-in" />
				</div>

				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/hGy.png" class="img-fluid" alt="" data-aos="zoom-in"
						data-aos-delay="100" />
				</div>

				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/HR-gAROUA.jpeg" class="img-fluid" alt="" data-aos="zoom-in"
						data-aos-delay="200" />
				</div>

				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/biyem-assi.jpeg" class="img-fluid" alt="" data-aos="zoom-in"
						data-aos-delay="300" />
				</div>

				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/c-stTHerese.jpeg" class="img-fluid" alt="" data-aos="zoom-in"
						data-aos-delay="400" />
				</div>

				<div class="col-lg-2 col-md-4 col-6">
					<img src="../../assets/images/clinique douala.jpeg" class="img-fluid" alt="" data-aos="zoom-in"
						data-aos-delay="500" />
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->

	<!-- ======= About Us Section ======= -->
	<section id="about" class="about">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>A propos de nous</h2>
			</div>

			<div class="row content">
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<ul>
						<li>
							<i class="ri-check-double-line"></i> Ullamco laboris nisi ut
							aliquip ex ea commodo consequat
						</li>
						<li>
							<i class="ri-check-double-line"></i> Duis aute irure dolor in
							reprehenderit in voluptate velit
						</li>
						<li>
							<i class="ri-check-double-line"></i> Ullamco laboris nisi ut
							aliquip ex ea commodo consequat
						</li>
					</ul>
				</div>
				<div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
					<p>
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore
						eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est
						laborum.
					</p>
					<a href="#services" class="btn-learn-more">services</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Section -->

	<!-- ======= Counts Section ======= -->
	<section id="counts" class="counts">
		<div class="container">
			<div class="row">
				<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start"
					data-aos="fade-right" data-aos-delay="150">
					<img src="../../assets/images/about/counts-img.svg" alt="" class="img-fluid" />
				</div>

				<div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
					<div class="content d-flex flex-column justify-content-center">
						<div class="row">
							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="bi bi-emoji-smile"></i>
									<span data-purecounter-start="0" data-purecounter-end="65"
										data-purecounter-duration="1" class="purecounter"></span>
									<p>
										<strong>Happy Clients</strong> consequuntur voluptas nostrum
										aliquid ipsam architecto ut.
									</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="bi bi-journal-richtext"></i>
									<span data-purecounter-start="0" data-purecounter-end="85"
										data-purecounter-duration="1" class="purecounter"></span>
									<p>
										<strong>Projects</strong> adipisci atque cum quia aspernatur
										totam laudantium et quia dere tan
									</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="bi bi-clock"></i>
									<span data-purecounter-start="0" data-purecounter-end="18"
										data-purecounter-duration="1" class="purecounter"></span>
									<p>
										<strong>Years of experience</strong> aut commodi quaerat
										modi aliquam nam ducimus aut voluptate non vel
									</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="bi bi-award"></i>
									<span data-purecounter-start="0" data-purecounter-end="15"
										data-purecounter-duration="1" class="purecounter"></span>
									<p>
										<strong>Awards</strong> rerum asperiores dolor alias quo
										reprehenderit eum et nemo pad der
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End .content-->
				</div>
			</div>
		</div>
	</section>
	<!-- End Counts Section -->

	<!-- ======= Services Section ======= -->
	<section id="services" class="services">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Services</h2>
				<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
					<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
						<div class="icon"><i class="fa-solid fa-hand-holding-droplet"></i></div>
						<h4 class="title"><a href="">DON DE SANG</a></h4>
						<p class="description">
							Voluptatum deleniti atque corrupti quos dolores et quas molestias
							excepturi
						</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
					<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
						<div class="icon"><i class="fa-solid fa-hand-holding-hand"></i></div>
						<h4 class="title"><a href="">DEMANDE EN POCHE DE SANG </a></h4>
						<p class="description">
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore
						</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
					<div class="icon-box" data-aos="fade-up" data-aos-delay="300">
						<div class="icon"><i class="fa-solid fa-handshake-angle"></i></div>
						<h4 class="title"><a href="">PARTENERIATS</a></h4>
						<p class="description">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia
						</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
					<div class="icon-box" data-aos="fade-up" data-aos-delay="400">
						<div class="icon"><i class="fa-solid fa-calendar"></i></div>
						<h4 class="title"><a href="">EVENEMENTS</a></h4>
						<p class="description">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui
							blanditiis
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->

	<!-- ======= More Services Section ======= -->
	<section id="more-services" class="more-services">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-stretch">
					<div class="card card-img-1" data-aos="fade-up" data-aos-delay="100">
						<div class="card-body">
							<h5 class="card-title"><a href="">DONATION DE POCHE</a></h5>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
								tempor ut labore et dolore magna aliqua.
							</p>

						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
					<div class="card card-img-2" data-aos="fade-up" data-aos-delay="200">
						<div class="card-body">
							<h5 class="card-title"><a href="">DEMANDE DE POCHES</a></h5>
							<p class="card-text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								doloremque laudantium, totam rem.
							</p>

						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex align-items-stretch mt-4">
					<div class="card card-img-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card-body">
							<h5 class="card-title"><a href="">PARTENARIATS</a></h5>
							<p class="card-text">
								Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit,
								sed quia magni dolores.
							</p>

						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex align-items-stretch mt-4">
					<div class="card card-img-4" data-aos="fade-up" data-aos-delay="200">
						<div class="card-body">
							<h5 class="card-title"><a href="">EVENEMENTS</a></h5>
							<p class="card-text">
								Nostrum eum sed et autem dolorum perspiciatis. Magni porro
								quisquam laudantium voluptatem.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End More Services Section -->

	<!-- ======= Testimonials Section ======= -->
	<section id="testimonials" class="testimonials section-bg">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>AVIS DES PATIENTS RAVIES</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo eveniet autem magni quo labore.</p>
			</div>

			<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100" v-if="avis_listAccepter.length > 0">
				<div class="swiper-wrapper"  v-for="(item, index) in Avis" :key="index">
					<div class="swiper-slide">v-if="filteredEvent.length > 0"
						<div class="testimonial-wrap">
							<div class="testimonial-item">
							
								<h3></h3>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
								{{ item.comtent }}
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>
						</div>
					</div>
					<!-- End testimonial item -->

				
					
				
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div>AUCUN AVIS POUR LE MOMENT</div>
		</div>
	</section>
	<!-- End Testimonials Section -->

	<!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>DONNER VOTRE AVIS</h2>
			</div>

			<div class="row" >
				<div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
					<div class="img-box">
						<img src="../../assets/images/image.png" alt="" />
					</div>
				</div>

				<div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="300" v-if="isLoggedIn">
					<form action="#" method="post" @submit.prevent="avis_register()">
						<div class="text mb-4">
							<h3 class="mb-4" style="color: #ff2770;">
								N ayait pas peur <br />
								de donner votre avis
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
								accusantium esse culpa labore deleniti atque pariatur dolore at
								eum maxime, debitis sunt? Mollitia cupiditate ex provident
								nulla. Aperiam, consectetur? Dicta!
							</p>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="Message" v-model="avis.content"
								required></textarea>
								<p v-if="errorMessage" class="text-danger" style="font-weight: 650">{{ errorMessage }}</p>
						</div>
						<div class="text-center">
							<button type="submit">envoyer</button>
						</div>
					</form>
				</div>
				<div v-else></div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->
</template>

<script>
import axios from 'axios';

export default {
  data() {
    return {
      avis: {
        content: ""
      },
      token: localStorage.getItem("token"),
      errorMessage: "",
	  isLoggedIn:false,
	  Avis:{}
    }
  },
  mounted(){
	this.getAuthCheck();
	this.avis_listAccepter();
  },
  methods: {
    validateForm() {
      this.errorMessage = "";

      if (!this.avis.content.trim()) {
        this.errorMessage = "Veuillez saisir votre avis.";
        return false;
      }

      if (this.avis.content.trim().length < 20) {
        this.errorMessage = "Votre avis doit contenir au moins 20 caractères.";
        return false;
      }

      const forbiddenChars = /[*<>]/;
      if (forbiddenChars.test(this.avis.content)) {
        this.errorMessage = "Votre avis ne peut pas contenir les caractères spéciaux * < >.";
        return false;
      }

      return true;
    },

    avis_register() {
      if (!this.validateForm()) {
        return;
      }

      let url = "http://127.0.0.1:8000/api/avisRegister";

      axios.post(
        url,
        this.avis,
        {
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            Authorization: "Bearer " + this.token,
          },
        }
      )
      .then((response) => {
        console.log(response);

        this.avis.content = "";

        this.$toast.success("AVIS ENREGISTRÉ");

        // Réinitialiser le message d'erreur après une soumission réussie
        this.errorMessage = "";
      })
      .catch((error) => {
        console.error("Error:", error);
        this.errorMessage = "Une erreur s'est produite lors de l'enregistrement de votre avis.";
      });
    },
	getAuthCheck() {
      axios
        .get("http://127.0.0.1:8000/api/authUser", {
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            Authorization: "Bearer " + this.token,
          },
        })
        .then((res) => {
          console.log(res);
          this.isLoggedIn = res.data.auth;
          console.log(this.isLoggedIn);
        });
    },
	avis_listAccepter() {
      axios
        .get("http://127.0.0.1:8000/api/avis_listAccepter", {
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            Authorization: "Bearer " + this.token,
          },
        })
        .then((res) => {
          console.log(res);
          this.Avis = res.data.avis;
          console.log(this.Avis);
        });
    },
  }
}
</script>


<style scoped>
p {
	color: #00002c !important;
}

.breadcrumbs .bread-inner {
	z-index: 22;
	text-align: center;
}

.breadcrumbs h2 {
	color: #fff;
	text-transform: capitalize;
	font-size: 38px;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.breadcrumbs .bread-list {
	display: inline-block;
	margin-top: 20px;
}

.breadcrumbs ul li {
	display: inline-block;
	position: relative;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
}

.breadcrumbs ul li i {
	margin: 0px 10px;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}

.breadcrumbs ul li a {
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
}

.breadcrumbs ul li a:hover {
	color: #2c2d3f;
}

.breadcrumbs ul li.active a {
	color: #fff;
	display: inline-block;
}

/* Slider Nav */
.pf-details .image-slider .owl-nav {
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -25px;
}

.pf-details .image-slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 45px;
	background: #fff;
	color: #1a76d1;
	position: absolute;
	margin: 0;
	border-radius: 100%;
	font-size: 20px;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: 0px 0px 10px #0000001a;
}

.pf-details .image-slider .owl-carousel .owl-nav div:hover {
	color: #fff;
	background: #1a76d1;
}

.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 20px;
}

.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-next {
	right: 20px;
}

.pf-details .image-slider {
	border-radius: 8px 8px 0 0;
}

.pf-details .image-slider img {
	height: 100%;
	width: 100%;
}

.pf-details .date {
	background: #1a76d1;
	display: block;
	padding: 20px;
	text-align: center;
	border-radius: 0;
	border: none;
	margin: 0;
	margin-top: -1px;
}

.pf-details .date ul li {
	font-size: 16px;
	color: #fff;
	display: inline-block;
	margin-right: 60px;
}

.pf-details .date ul li:last-child {
	margin: 0;
}

.pf-details .date ul li span {
	font-weight: 500;
	display: inline-block;
	margin-right: 5px;
}

.pf-details .body-text {}

.pf-details .body-text h3 {
	font-size: 30px;
	font-weight: 600;
	color: #333;
	margin-top: 40px;
}

.pf-details .body-text p {
	margin-top: 20px;
}

.pf-details .body-text .share {
	margin-top: 40px;
}

.pf-details .body-text .share h4 {
	font-size: 15px;
	font-weight: 500;
	display: inline-block;
}

.pf-details .body-text .share ul {
	display: inline-block;
	margin-left: 12px;
}

.pf-details .body-text .share ul li {
	display: inline-block;
	margin-right: 10px;
}

.pf-details .body-text .share ul li:last-child {
	margin-right: 0;
}

.pf-details .body-text .share ul li a {
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #c8c8c8;
	color: #757575;
	display: block;
	border-radius: 50%;
}

.pf-details .body-text .share ul li a:hover {
	color: #fff;
	border-color: transparent;
	background: #1a76d1;
}

/*==========================
	End Portfolio CSS
============================*/
/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 70vh;
	margin-top: 70px;
}

#hero h1 {
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: black;
}

#hero h2 {
	color: #484848;
	margin-bottom: 50px;
	font-size: 15px;
}

#hero .btn-get-started {
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 50px;
	transition: 0.5s;
	color: #ff2770;
	border: 2px solid #ff2770;
}

#hero .btn-get-started:hover {
	background: #ff2770;
	color: #fff;
}

#hero .animated {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}

@media (max-width: 991px) {
	#hero {
		height: 100vh;
	}

	#hero .animated {
		animation: none;
	}

	#hero .hero-img {
		text-align: center;
	}

	#hero .hero-img img {
		width: 50%;
	}
}

@media (max-width: 768px) {
	#hero {
		margin-top: 20px;
	}

	#hero h1 {
		font-size: 28px;
		line-height: 36px;
	}

	#hero h2 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 30px;
	}

	#hero .hero-img img {
		width: 70%;
	}
}

@media (max-width: 575px) {
	#hero .hero-img img {
		width: 80%;
	}
}

@keyframes up-down {
	0% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-10px);
	}
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
	padding: 60px 0;
	overflow: hidden;
}

.section-bg {
	background-color: #f7fbfe;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	color: #222222;
}

.section-title h2::before,
.section-title h2::after {
	content: "";
	width: 50px;
	height: 2px;
	background: #ff2770;
	display: inline-block;
}

.section-title h2::before {
	margin: 0 15px 10px 0;
}

.section-title h2::after {
	margin: 0 0 10px 15px;
}

.section-title p {
	margin: 15px 0 0 0;
}

/*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
.clients {
	background: #f3f9fd;
	padding: 10px 0;
	text-align: center;
}

.clients .col-lg-2 {
	display: flex;
	align-items: center;
	justify-content: center;
}

.clients img {
	width: 50%;
	filter: grayscale(100);
	transition: all 0.4s ease-in-out;
	display: inline-block;
	padding: 10px 0;
}

.clients img:hover {
	filter: none;
	transform: scale(1.1);
}

@media (max-width: 768px) {
	.clients img {
		width: 40%;
	}
}

@media (max-width: 575px) {
	.clients img {
		width: 30%;
	}
}

/*--------------------------------------------------------------
  # About Us
  --------------------------------------------------------------*/
.about .content h3 {
	font-weight: 600;
	font-size: 26px;
}

.about .content ul {
	list-style: none;
	padding: 0;
}

.about .content ul li {
	padding-left: 28px;
	position: relative;
}

.about .content ul li+li {
	margin-top: 10px;
}

.about .content ul i {
	position: absolute;
	left: 0;
	top: 2px;
	font-size: 20px;
	color: #ff2770;
	line-height: 1;
}

.about .content p:last-child {
	margin-bottom: 0;
}

.about .content .btn-learn-more {
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 32px;
	border-radius: 50px;
	transition: 0.3s;
	line-height: 1;
	color: #ff2770;
	animation-delay: 0.8s;
	margin-top: 6px;
	border: 2px solid #ff2770;
}

.about .content .btn-learn-more:hover {
	background: #ff2770;
	color: #fff;
	text-decoration: none;
}

/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts {
	padding-top: 0;
}

.counts .content {
	padding: 0;
}

.counts .content h3 {
	font-weight: 700;
	font-size: 34px;
	color: #222222;
}

.counts .content p {
	margin-bottom: 0;
}

.counts .content .count-box {
	padding: 20px 0;
	width: 100%;
}

.counts .content .count-box i {
	display: block;
	font-size: 36px;
	color: #ff2770;
	float: left;
	line-height: 0;
}

.counts .content .count-box span {
	font-size: 36px;
	line-height: 30px;
	display: block;
	font-weight: 700;
	color: #222222;
	margin-left: 50px;
}

.counts .content .count-box p {
	padding: 15px 0 0 0;
	margin: 0 0 0 50px;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	color: #484848;
}

.counts .content .count-box a {
	font-weight: 600;
	display: block;
	margin-top: 20px;
	color: #484848;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
	color: #6f6f6f;
}

@media (max-width: 1024px) {
	.counts .image {
		text-align: center;
	}

	.counts .image img {
		max-width: 70%;
	}
}

@media (max-width: 667px) {
	.counts .image img {
		max-width: 100%;
	}
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .icon-box {
	padding: 30px;
	position: relative;
	overflow: hidden;
	background: #fff;
	box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
	transition: all 0.3s ease-in-out;
	border-radius: 8px;
	z-index: 1;
}

.services .icon-box::before {
	content: "";
	position: absolute;
	background: #e1f0fa;
	right: -60px;
	top: -40px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	transition: all 0.3s;
	z-index: -1;
}

.services .icon-box:hover::before {
	background: #ff2770;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 0px;
}

.services .icon {
	margin: 0 auto 20px auto;
	padding-top: 10px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: #ff2770;
	transition: all 0.3s ease-in-out;
}

.services .icon i {
	font-size: 36px;
	line-height: 1;
	color: #fff;
}

.services .title {
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
}

.services .title a {
	color: #111;
}

.services .description {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
	color: #fff;
}

.services .icon-box:hover .icon {
	background: #fff;
}

.services .icon-box:hover .icon i {
	color: #ff2770;
}

.card-img-1 {
	background-image: url("../../assets/images/slide1.jpg");
}

.card-img-2 {
	background-image: url("../../assets/images/slideA.jpg");
}

.card-img-3 {
	background-image: url("../../assets/images/slideB.jpg");
}

.card-img-4 {
	background-image: url("../../assets/images/slideC.jpg");
}

/*--------------------------------------------------------------
  # More Services
  --------------------------------------------------------------*/
.more-services {
	padding-top: 20px;
}

.more-services .card {
	border: 0;
	padding: 160px 20px 20px 20px;
	position: relative;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.more-services .card-body {
	z-index: 10;
	background: rgba(255, 255, 255, 0.9);
	padding: 15px 30px;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
	transition: ease-in-out 0.4s;
	border-radius: 5px;
}

.more-services .card-title {
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
}

.more-services .card-title a {
	color: #222222;
}

.more-services .card-text {
	color: #5e5e5e;
}

.more-services .read-more a {
	color: #777777;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	transition: 0.4s;
}

.more-services .read-more a:hover {
	text-decoration: underline;
}

.more-services .card:hover .card-body {
	background: #ff2770;
}

.more-services .card:hover .read-more a,
.more-services .card:hover .card-title,
.more-services .card:hover .card-title a,
.more-services .card:hover .card-text {
	color: #fff;
}

/*--------------------------------------------------------------
  # Features
  --------------------------------------------------------------*/
.features .icon-box {
	display: flex;
	align-items: center;
	padding: 20px;
	background: #f6f6f6;
	transition: ease-in-out 0.3s;
}

.features .icon-box i {
	font-size: 32px;
	padding-right: 10px;
	line-height: 1;
}

.features .icon-box h3 {
	font-weight: 700;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-size: 16px;
}

.features .icon-box h3 a {
	color: #222222;
	transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
	color: #ff2770;
}

.features .icon-box:hover {
	background: #eef7fc;
}

/*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
.testimonials .testimonial-wrap {
	padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
	overflow: hidden;
}

.testimonials .testimonial-item {
	box-sizing: content-box;
	padding: 30px 30px 30px 60px;
	margin: 30px 15px;
	min-height: 200px;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
	position: relative;
	background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
	width: 90px;
	border-radius: 10px;
	border: 6px solid #fff;
	position: absolute;
	left: -45px;
}

.testimonials .testimonial-item h3 {
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0 5px 0;
	color: #111;
}

.testimonials .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
	color: #e1f0fa;
	font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
	display: inline-block;
	left: -5px;
	position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
	display: inline-block;
	right: -5px;
	position: relative;
	top: 10px;
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 1;
	border: 1px solid #ff2770;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: #ff2770;
}

@media (max-width: 767px) {
	.testimonials .testimonial-wrap {
		padding-left: 0;
	}

	.testimonials .testimonials-carousel,
	.testimonials .testimonials-slider {
		overflow: hidden;
	}

	.testimonials .testimonial-item {
		padding: 30px;
		margin: 15px;
	}

	.testimonials .testimonial-item .testimonial-img {
		position: static;
		left: auto;
	}
}

button[type="submit"] {
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 10px;
	transition: 0.5s;
	color: #ff2770;
	border: 2px solid #ff2770;
}

button[type="submit"]:hover {
	background: #ff2770;
	color: #fff;
}
</style>
